-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-06-25 22:21:20 CLT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE accidente (
    id_accidente         INTEGER NOT NULL,
    descripcion          VARCHAR2(3000 CHAR) NOT NULL,
    fecha_accidente      DATE NOT NULL,
    cliente_rut_cliente  INTEGER NOT NULL
);

ALTER TABLE accidente ADD CONSTRAINT accidente_pk PRIMARY KEY ( id_accidente );

CREATE TABLE actividades (
    codigo_actividad  INTEGER NOT NULL,
    nombre            VARCHAR2(30 CHAR) NOT NULL,
    descripcion       VARCHAR2(600 CHAR) NOT NULL
);

-- Error - Index actividades__IDX has no columns

ALTER TABLE actividades ADD CONSTRAINT actividades_pk PRIMARY KEY ( codigo_actividad );

CREATE TABLE cliente (
    rut_cliente  INTEGER NOT NULL,
    direccion    VARCHAR2(150 CHAR) NOT NULL,
    telefono     INTEGER,
    correo       VARCHAR2(100 CHAR),
    contacto     VARCHAR2(100 CHAR)
);

ALTER TABLE cliente ADD CONSTRAINT cliente_pk PRIMARY KEY ( rut_cliente );

CREATE TABLE it (
    numeroit         INTEGER NOT NULL,
    tarea_realizada  VARCHAR2(100 CHAR) NOT NULL,
    fecha_tarea      DATE NOT NULL,
    ot_numeroot      INTEGER NOT NULL
);

ALTER TABLE it ADD CONSTRAINT it_pk PRIMARY KEY ( numeroit );

CREATE TABLE ot (
    numeroot                      INTEGER NOT NULL,
    fecha_actividad               DATE NOT NULL,
    valor                         INTEGER NOT NULL,
    pago                          INTEGER NOT NULL,
    status_actividad              VARCHAR2(50 CHAR) NOT NULL,
    cliente_rut_cliente           INTEGER NOT NULL,
    id_profesional                INTEGER NOT NULL,
    profesional_rut_profesional   INTEGER NOT NULL,
    actividades_codigo_actividad  INTEGER NOT NULL
);

CREATE UNIQUE INDEX ot__idx ON
    ot (
        actividades_codigo_actividad
    ASC );

ALTER TABLE ot ADD CONSTRAINT ot_pk PRIMARY KEY ( numeroot );

CREATE TABLE profesional (
    rut_profesional  INTEGER NOT NULL,
    nombre           VARCHAR2(150 CHAR) NOT NULL,
    telefono         INTEGER,
    correo           VARCHAR2(100 CHAR)
);

ALTER TABLE profesional ADD CONSTRAINT profesional_pk PRIMARY KEY ( rut_profesional );

ALTER TABLE accidente
    ADD CONSTRAINT accidente_cliente_fk FOREIGN KEY ( cliente_rut_cliente )
        REFERENCES cliente ( rut_cliente );

ALTER TABLE it
    ADD CONSTRAINT it_ot_fk FOREIGN KEY ( ot_numeroot )
        REFERENCES ot ( numeroot );

ALTER TABLE ot
    ADD CONSTRAINT ot_actividades_fk FOREIGN KEY ( actividades_codigo_actividad )
        REFERENCES actividades ( codigo_actividad );

ALTER TABLE ot
    ADD CONSTRAINT ot_cliente_fk FOREIGN KEY ( cliente_rut_cliente )
        REFERENCES cliente ( rut_cliente );

ALTER TABLE ot
    ADD CONSTRAINT ot_profesional_fk FOREIGN KEY ( profesional_rut_profesional )
        REFERENCES profesional ( rut_profesional );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             1
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
